# springboot-employee-application

./: pom.xml
src/main/java/com/vishal/emp/employee/: EmployeeApplication.java
src/main/java/com/vishal/emp/employee/controller/: EmployeeController.java
src/main/java/com/vishal/emp/employee/entity/: Employee.java
src/main/java/com/vishal/emp/employee/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/vishal/emp/employee/repository/: EmployeeRepository.java
src/main/java/com/vishal/emp/employee/security/: SecurityConfig.java
src/main/java/com/vishal/emp/employee/service/: EmployeeService.java  ExternalEmployeeService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/vishal/emp/employee/: EmployeeRepositoryApplicationTests.java
src/test/java/com/vishal/emp/employee/contoller/: EmployeeControllerTest.java
src/test/java/com/vishal/emp/employee/service/: EmployeeServiceTest.java
