spring.application.name=employee

#H2 in-memory database configuration
#spring.datasource.url=jdbc:h2:mem:employee_db
#spring.datasource.driverClassName=org.h2.Driver

#postgres SQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=3939


#JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#actuators setting
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#security setting
spring.security.user.name=vishal
spring.security.user.password=vishal3939
logging.level.org.springframework.security=DEBUG

# Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Optional: Show SQL logs
spring.jpa.show-sql=true

#cache
spring.cache.type =simple

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

